# outbackcdx

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  NOTICE.txt  README.md  RELEASING.md  nla-deploy.sh  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: access-control.md  api.html  index.html  swagger.json
docs/resources/outbackcdx/: swagger.json
resources/outbackcdx/: api.html  api.js  dashboard.html  replay.js  swagger.json  usage.html
resources/tinycdxserver/: api.html  api.js  dashboard.html  swagger.json  usage.html
resources/tinycdxserver/static/: api.js  main.html  main.tag
src/outbackcdx/: AccessControl.java  AccessDecision.java  AccessPolicy.java  AccessRule.java  AccessRuleError.java  AccessRuleXml.java  Alias.java  BoundedInputStream.java  Capture.java  ChangePollingThread.java  CloseableIterator.java  ComputedField.java  DataStore.java  DateRange.java  FeatureFlags.java  Filter.java  FilterPlugin.java  HmacField.java  IOUtils.java  Index.java  InetAddresses.java  Json.java  Main.java  MultiMap.java  NanoHTTPD.java  Query.java  QueryConfig.java  RegexFilter.java  Replay.java  UWeb.java  UrlCanonicalizer.java  VarInt.java  VerifyDb.java  WbCdxApi.java  Web.java  Webapp.java  XmlQuery.java
src/outbackcdx/auth/: AuthException.java  Authorizer.java  JwtAuthorizer.java  KeycloakConfig.java  NullAuthorizer.java  Permission.java  Permit.java
src/tinycdxserver/: AccessControl.java  AccessDecision.java  AccessPolicy.java  AccessRule.java  AccessRuleXml.java  Alias.java  BoundedInputStream.java  Capture.java  Controller.java  DataStore.java  DateRange.java  FeatureFlags.java  Index.java  InetAddresses.java  Json.java  Main.java  NanoHTTPD.java  Record.java  Resource.java  ResultSet.java  SSURT.java  Server.java  UrlCanonicalizer.java  UrlPatterns.java  VarInt.java  WbCdxApi.java  Web.java  Webapp.java  XmlQuery.java
test/: foo.xml
test-integration/: common.sh  config.yaml  test-filter.sh  test-openwayback.sh  test-pywb.sh  test1.cdx  test2.cdx  wayback.xml
test-integration/service/: service.java
test-integration/service/outbackcdx/services/: service.java
test-resources/outbackcdx/: rules.xml
test-resources/tinycdxserver/: rules.xml
test/outbackcdx/: AccessControlTest.java  AccessRuleEqualityTest.java  AccessRuleXmlTest.java  CaptureBenchmark.java  CaptureTest.java  CheckpointTest.java  DummyRequest.java  FilterTest.java  HmacFieldTest.java  IndexTest.java  JsonTest.java  RegexFilterTest.java  ReplicationFeaturesTest.java  UrlCanonicalizerTest.java  VarIntTest.java  WbCdxApiTest.java  WebappTest.java
test/outbackcdx/auth/: JwtAuthorizerTest.java
test/tinycdxserver/: AccessControlTest.java  AccessRuleXmlTest.java  CaptureTest.java  ControllerTest.java  IndexTest.java  JsonTest.java  RecordTest.java  SSURTTest.java  ServerTest.java  UrlCanonicalizerTest.java  UrlPatternsTest.java  VarIntTest.java  WbCdxApiTest.java  WebappTest.java
